=> 
[[32m#<Schedule:0x00007ac0054021e0[0m
  id: [34m[1m58[0m,
  academic_period_id: [34m[1m1[0m,
  student_group_id: [34m[1m1[0m,
  subject_id: [34m[1m10[0m,
  teacher_id: [34m[1m2[0m,
  classroom_id: [34m[1m2[0m,
  day_of_week: [34m[1m1[0m,
  under: [36m[1mtrue[0m,
  start_time: [31m[1m"[0m[31m2000-01-01 08:30:00.000000000 +0000[0m[31m[1m"[0m,
  lesson_id: [34m[1m2[0m,
  created_at: [31m[1m"[0m[31m2025-08-01 13:24:00.532966000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-01 13:40:51.514374000 +0000[0m[31m[1m"[0m,
  course: [34m[1m2[0m[32m>[0m,
 [32m#<Schedule:0x00007ac0054020a0[0m
  id: [34m[1m59[0m,
  academic_period_id: [34m[1m1[0m,
  student_group_id: [34m[1m1[0m,
  subject_id: [34m[1m5[0m,
  teacher_id: [34m[1m1[0m,
  classroom_id: [34m[1m1[0m,
  day_of_week: [34m[1m2[0m,
  under: [36m[1mfalse[0m,
  start_time: [31m[1m"[0m[31m2000-01-01 08:30:00.000000000 +0000[0m[31m[1m"[0m,
  lesson_id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2025-08-01 13:45:42.281733000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-01 13:45:42.281733000 +0000[0m[31m[1m"[0m,
  course: [34m[1m2[0m[32m>[0m,
 [32m#<Schedule:0x00007ac005401f60[0m
  id: [34m[1m60[0m,
  academic_period_id: [34m[1m1[0m,
  student_group_id: [34m[1m1[0m,
  subject_id: [34m[1m12[0m,
  teacher_id: [34m[1m1[0m,
  classroom_id: [34m[1m1[0m,
  day_of_week: [34m[1m1[0m,
  under: [36m[1mfalse[0m,
  start_time: [31m[1m"[0m[31m2000-01-01 08:30:00.000000000 +0000[0m[31m[1m"[0m,
  lesson_id: [34m[1m2[0m,
  created_at: [31m[1m"[0m[31m2025-08-02 19:56:12.488110000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-02 19:56:12.488110000 +0000[0m[31m[1m"[0m,
  course: [34m[1m2[0m[32m>[0m,
 [32m#<Schedule:0x00007ac005401e20[0m
  id: [34m[1m57[0m,
  academic_period_id: [34m[1m1[0m,
  student_group_id: [34m[1m1[0m,
  subject_id: [34m[1m4[0m,
  teacher_id: [34m[1m1[0m,
  classroom_id: [34m[1m1[0m,
  day_of_week: [34m[1m1[0m,
  under: [36m[1mfalse[0m,
  start_time: [31m[1m"[0m[31m2000-01-01 08:30:00.000000000 +0000[0m[31m[1m"[0m,
  lesson_id: [34m[1m2[0m,
  created_at: [31m[1m"[0m[31m2025-07-31 14:28:50.060213000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-03 16:10:15.511246000 +0000[0m[31m[1m"[0m,
  course: [34m[1m2[0m[32m>[0m]
